# Эта программа выдаёт приветствие и запрашивает имя пользователя

print('Здравствуй, мир!')
print('Как тебя зовут?')     # запрос имени
myName = input()
print('Раз познакомиться с тобой, ' + myName)
print('Длина твоего имени: ')
print(len(myName), 'буквы')
print('Сколько тебе лет?')  # запрос возраста
myAge = input()
print('Через год тебе будет ' + str(int(myAge) + 1) + ' лет.')
